package introductions.testing.qatechhub.AutomationPractice;
///Write generic method in selenium to handle all locators and return web element for any locator.
/**
****************************************************************************************
* Find element based on the input locator path
* 
* @param locatorPath
* This is locator path in String format
* @return WebElement
* Example: locatorPath = "xpath_//table[@class='dataTable']/tbody/tr"
***************************************************************************************

public static WebElement getAnyElementByAnyLocator(String locatorPath) {
  try {
	if (locatorPath.startsWith("css_")) {
 	      String s = locatorPath.replace("css_", "");
	      return driver.findElement(By.cssSelector(s));
	} else if (locatorPath.startsWith("xpath_")) {
	      return driver.findElement(By.xpath(locatorPath.replace("xpath_", "")));
	} else if (locatorPath.startsWith("id_")) {
	      return driver.findElement(By.id(locatorPath.replace("id_", "")));
	} else if (locatorPath.startsWith("name_")) {
              return driver.findElement(By.name(locatorPath.replace("name_", "")));
	} else if (locatorPath.startsWith("link_")) {
	      return driver.findElement(By.linkText(locatorPath.replace("link_", "")));
	} else if (locatorPath.startsWith("partiallink_")) {
       	      return driver.findElement(By.partialLinkText(locatorPath.replace("partiallink_", "")));
	} else if (locatorPath.startsWith("class_")) {
              return driver.findElement(By.xpath(locatorPath.replace("class_", "")));
	} else if (locatorPath.startsWith("tag_")) {
              return driver.findElement(By.tagName(locatorPath.replace("tag_", "")));
	} else
              return null;
	} catch (Exception e) {
	    Assert.assertTrue(false, e.getMessage());
	    return null;
	}
}*/
